[scGPPanel4]
Coordinates=144,422,86,36

[scGPGlyphButton5]
Coordinates=10,422,124,36

[scGPGlyphButton7]
Coordinates=536,376,124,36

[scGPToolPagerPage3]
Coordinates=384,376,142,36

[scGPToolPagerPage1]
Coordinates=232,376,142,36

[scGPToolPager1]
Coordinates=110,376,112,36

[Item31]
Coordinates=27,55,54,36

[New1]
Coordinates=267,111,47,36

[Exit1]
Coordinates=218,129,43,36

[Save1]
Coordinates=159,129,51,36

[scGPButton3]
Coordinates=10,376,90,36

[scGPEdit1]
Coordinates=704,330,75,36

[scLabel4]
Coordinates=628,330,66,36

[scGPGlyphButton6]
Coordinates=494,330,124,36

[CloseButton]
Coordinates=399,330,85,36

[Print1]
Coordinates=11,129,48,36

[scGPGlyphButton4]
Coordinates=265,330,124,36

[scGPPanel1]
Coordinates=169,330,86,36

[Item21]
Coordinates=261,203,54,36

[scLabel1]
Coordinates=93,330,66,36

[SaveAs1]
Coordinates=123,203,66,36

[PrintSetup1]
Coordinates=608,111,82,36

[scStyledForm1]
Coordinates=608,166,100,36

[MinButton]
Coordinates=695,284,72,36

[scGPButton1]
Coordinates=595,284,90,36

[scGPImageCollection1]
Coordinates=459,240,145,36

[Item11]
Coordinates=549,277,54,36

[scGPButton6]
Coordinates=495,284,90,36

[PopupMenu1]
Coordinates=351,277,90,36

[MaxButton]
Coordinates=409,284,76,36

[scButton10]
Coordinates=320,284,79,36

[scGPButton5]
Coordinates=220,284,90,36

[scGPGlyphButton3]
Coordinates=86,284,124,36

[scGPToolGroupPanel3]
Coordinates=620,238,146,36

[MenuButton]
Coordinates=416,238,84,36

[Open1]
Coordinates=770,111,53,36

[scGPGlyphButton2]
Coordinates=282,238,124,36

[scGPButton2]
Coordinates=106,238,90,36

[scGPPanel2]
Coordinates=10,238,86,36

[scGPToolPagerPage2]
Coordinates=621,192,142,36

[scGPPanel3]
Coordinates=449,192,86,36

[N2]
Coordinates=0,167,40,36

[scLabel28]
Coordinates=366,192,73,36

[scGPButton4]
Coordinates=266,192,90,36

[scGPToolGroupPanel1]
Coordinates=110,192,146,36

[scGPVirtualImageList1]
Coordinates=136,350,146,36

[N1]
Coordinates=87,351,40,36

[scGPButton8]
Coordinates=10,192,90,36

[PopupMenu2]
Coordinates=950,56,90,36

[scGPGlyphButton1]
Coordinates=646,146,124,36

[scGPGlyphButton8]
Coordinates=512,146,124,36

[scGPToolGroupPanel2]
Coordinates=356,146,146,36

[scStyleManager1]
Coordinates=950,221,114,36

[]
Coordinates=471,2406,91,36

[DModule.qPeriodOsmotr]
Coordinates=1203,1805,156,102

[Button10]
Coordinates=953,2135,66,58

[Panel11]
Coordinates=1444,2091,62,58

[cxGrid4DBTableView1sex]
Coordinates=1275,2148,164,36

[Label19]
Coordinates=1203,1651,60,58

[DModule.dsOrganization]
Coordinates=724,1164,156,36

[cxGrid6DBTableView1isDepartment]
Coordinates=1698,1,220,36

[DModule.dsFactorDoctor]
Coordinates=1203,848,157,36

[Button3]
Coordinates=1444,397,59,58

[cxGrid6DBTableView1citizenship]
Coordinates=1698,111,204,36

[PageADDListEmpl]
Coordinates=78,2310,121,36

[Panel9]
Coordinates=1444,1398,55,58

[Edit11]
Coordinates=1366,2310,51,58

[DModule.dsConformityDepartment]
Coordinates=953,265,212,36

[Panel6]
Coordinates=690,2310,55,58

[cxGrid2]
Coordinates=0,2274,59,36

[Panel4]
Coordinates=575,980,55,58

[cxGrid6Level1]
Coordinates=1698,166,97,36

[DModule.qSubdivision]
Coordinates=953,793,143,102

[cxGrid6DBTableView1otch]
Coordinates=1698,221,168,36

[CheckBox2]
Coordinates=1203,1046,114,58

[Button13]
Coordinates=1203,2294,66,58

[GroupBox2]
Coordinates=384,1,79,58

[Edit8]
Coordinates=953,1442,44,58

[GroupBox7]
Coordinates=646,2148,79,58

[cxError]
Coordinates=1698,386,56,36

[DModule.qCommon]
Coordinates=1444,1244,128,58

[Label21]
Coordinates=953,1673,60,58

[Edit4]
Coordinates=1203,1497,44,58

[DModule.dsCommon]
Coordinates=1444,628,135,36

[cxGrid3DBTableView1INN]
Coordinates=1698,551,166,36

[Edit6]
Coordinates=1444,2245,44,58

[cxGrid6DBTableView1Polis]
Coordinates=1698,606,172,36

[cxGrid4DBTableView1]
Coordinates=1698,661,144,36

[Label13]
Coordinates=1444,551,60,58

[Edit9]
Coordinates=953,1596,44,58

[scPageViewer1]
Coordinates=1698,771,104,36

[DModule.dsDepartments]
Coordinates=718,1582,156,36

[DModule.qCard]
Coordinates=1444,2168,104,58

[cxGrid6DBTableView1isSex]
Coordinates=1698,826,175,36

[PageListEmpl]
Coordinates=1698,881,94,36

[PageImportList]
Coordinates=1698,936,101,36

[DModule.dsMemDataFactor]
Coordinates=953,122,175,36

[Button2]
Coordinates=953,1904,59,58

[cxGrid6DBTableView1Sex]
Coordinates=1698,1046,166,36

[scGPToolGroupPanel4]
Coordinates=1698,1101,146,36

[cxGrid6DBTableView1INN]
Coordinates=1698,1156,166,36

[lbTotal]
Coordinates=1203,1574,53,58

[Panel7]
Coordinates=1444,1167,55,58

[cxGrid3]
Coordinates=1698,1211,59,36

[Label20]
Coordinates=1444,705,60,58

[lbError]
Coordinates=1444,1552,53,58

[Button9]
Coordinates=256,1986,59,58

[DModule.qFactorGroupSubstance]
Coordinates=1184,1986,209,58

[cxGrid6DBTableView1isDateBirth]
Coordinates=1698,1266,207,36

[Edit1]
Coordinates=1444,2014,44,58

[cxImageList2]
Coordinates=1698,1376,90,36

[Button23]
Coordinates=1425,2310,66,58

[cxGrid4DBTableView1status]
Coordinates=1698,1431,178,36

[DModule.mdImportExcelFile]
Coordinates=168,243,176,718

[Label18]
Coordinates=69,209,60,58

[Edit5]
Coordinates=1444,1706,44,58

[cxGrid6DBTableView1Age]
Coordinates=1698,1486,166,36

[DModule.dsTalons]
Coordinates=39,781,122,36

[dateBeginList]
Coordinates=749,2310,93,58

[Label2]
Coordinates=335,2310,53,58

[DModule.qFactorContraind]
Coordinates=953,1,169,102

[DModule.qOrganization]
Coordinates=526,386,150,278

[DModule.dsCache]
Coordinates=824,2148,120,36

[Label5]
Coordinates=1203,1728,53,58

[PageAddOrganizaion]
Coordinates=1698,1541,137,36

[cxGrid4Level1]
Coordinates=1698,1596,97,36

[Button15]
Coordinates=1203,2217,66,58

[DModule.qGroupSubstances]
Coordinates=1444,1,179,102

[DModule.dsGroupSubstances]
Coordinates=1444,122,186,36

[DModule.dsСontraindications]
Coordinates=1203,705,183,36

[DModule.dsFactorContraind]
Coordinates=718,1,175,36

[cxGrid6DBTableView1isINN]
Coordinates=1698,1706,175,36

[Label24]
Coordinates=621,2310,60,58

[Button22]
Coordinates=577,2148,66,58

[Label16]
Coordinates=739,1923,60,58

[DModule.dsConformityProffesion]
Coordinates=1203,342,203,36

[cxGrid4DBTableView1FIO]
Coordinates=1698,1761,165,36

[DModule.dxMemDataFactor]
Coordinates=1203,1,175,124

[Edit7]
Coordinates=20,209,44,58

[cxProcessEnd]
Coordinates=1698,1816,96,36

[PageTalons]
Coordinates=1698,1871,83,36

[DModule.qResearch]
Coordinates=953,914,131,124

[btnLoadBase]
Coordinates=463,1986,90,58

[Button6]
Coordinates=1444,782,59,58

[Label12]
Coordinates=1203,265,60,58

[DModule.dsFactors]
Coordinates=575,1164,126,36

[Button1]
Coordinates=953,1750,59,58

[GroupBox6]
Coordinates=138,166,79,58

[GroupBox12]
Coordinates=1444,936,86,58

[cxGrid6]
Coordinates=1698,1981,59,36

[DModule.qDoctors]
Coordinates=575,1373,121,124

[GroupBox10]
Coordinates=93,2148,86,58

[Button17]
Coordinates=508,2148,66,58

[cxGrid2Level1]
Coordinates=1698,2036,97,36

[cxGrid6DBTableView1Department]
Coordinates=1698,2146,211,36

[cxGrid6DBTableView1nn]
Coordinates=1698,2201,158,36

[btnClose]
Coordinates=439,2148,65,58

[Button5]
Coordinates=953,1981,59,58

[cxGrid5Level1]
Coordinates=1698,2256,97,36

[cxGrid3Level1]
Coordinates=1698,2311,97,36

[DModule.dsProffesions]
Coordinates=1035,1986,148,36

[cxGrid6DBTableView1DangerFactor]
Coordinates=1989,56,222,36

[cxGrid3DBTableView1phone]
Coordinates=1509,2310,179,36

[cxGrid6DBTableView1PassportSeries]
Coordinates=1989,111,231,36

[mmComment]
Coordinates=251,2148,91,58

[DModule.dsListEmplOrg]
Coordinates=526,1,154,36

[cxGrid4DBTableView1date_Birth]
Coordinates=1989,166,203,36

[cxWork]
Coordinates=1698,2366,57,36

[btnSettingСonformity]
Coordinates=1444,243,135,58

[DModule.qDepartments]
Coordinates=20,1626,150,102

[DModule.dsImportExcelFile]
Coordinates=365,738,172,36

[Panel10]
Coordinates=1444,1783,62,58

[DModule.qListEmplOrg]
Coordinates=953,1057,147,366

[DModule.mdImportFile]
Coordinates=19,286,145,476

[Edit2]
Coordinates=1444,320,44,58

[Button20]
Coordinates=848,2310,66,58

[Button8]
Coordinates=1203,1420,59,58

[cxGrid6DBTableView1PassportNumber]
Coordinates=1989,276,240,36

[cxGrid4DBTableView1numCard]
Coordinates=1989,331,196,36

[cxGrid6DBTableView1Error]
Coordinates=1989,441,172,36

[DModule.dsCard]
Coordinates=575,903,111,36

[Edit3]
Coordinates=207,2310,44,58

[ComboBox3]
Coordinates=720,1986,101,124

[GroupBox3]
Coordinates=167,1986,79,58

[Label26]
Coordinates=1045,2148,60,58

[cxCreate]
Coordinates=1679,2406,66,36

[DModule.qFactorResearch]
Coordinates=953,573,168,58

[Panel2]
Coordinates=1203,2063,55,58

[Panel3]
Coordinates=1444,1937,55,58

[cxGrid6DBTableView1family]
Coordinates=1989,606,178,36

[cxGrid6DBTableView1dateBirth]
Coordinates=1989,661,195,36

[Button19]
Coordinates=953,2058,66,58

[DModule.dsSubdivision]
Coordinates=1203,507,149,36

[cxGrid2DBTableView1]
Coordinates=1989,716,144,36

[scProgressBar1]
Coordinates=1570,2406,106,36

[cxGrid3DBTableView1]
Coordinates=1989,771,144,36

[ComboBox1]
Coordinates=739,1703,101,124

[DModule.dsFactorGroupSubstance]
Coordinates=1444,1090,216,36

[GroupBox1]
Coordinates=1277,2310,79,58

[cxGrid3DBTableView1shortName]
Coordinates=1989,826,206,36

[DModule.mdConformityDepartment]
Coordinates=699,999,216,146

[Label6]
Coordinates=1444,859,53,58

[cxLookupComboBox3]
Coordinates=1989,881,140,36

[Button21]
Coordinates=182,2148,66,58

[cxSuccess]
Coordinates=1989,936,76,36

[DModule.dsPeriodOsmotr]
Coordinates=1203,144,162,36

[lbNotError]
Coordinates=1055,2310,73,58

[cxGrid5]
Coordinates=1501,2406,59,36

[Button11]
Coordinates=986,2310,66,58

[DModule.qCatalogEmployees]
Coordinates=176,980,184,608

[Button25]
Coordinates=651,1986,66,58

[DModule.dsDoctors]
Coordinates=1203,1123,127,36

[DModule.mdCache]
Coordinates=953,430,124,124

[Button14]
Coordinates=463,2310,66,58

[cxGrid6DBTableView1isPolis]
Coordinates=1989,991,181,36

[Label1]
Coordinates=1203,1343,53,58

[Label9]
Coordinates=1203,2140,53,58

[cxGrid6DBTableView1isDangerFactor]
Coordinates=1989,1046,232,36

[cxLookupComboBox4]
Coordinates=1989,1101,140,36

[PageCardIndex]
Coordinates=1392,2406,104,36

[Label8]
Coordinates=575,683,53,58

[cxGrid6DBTableView1AddressBirth]
Coordinates=1989,1156,218,36

[Label14]
Coordinates=394,2310,60,58

[cxGrid6DBTableView1Address]
Coordinates=1989,1211,191,36

[Button12]
Coordinates=1134,2310,66,58

[lcNameOrganization]
Coordinates=1253,2406,131,36

[Label4]
Coordinates=384,78,53,58

[cxGrid4]
Coordinates=1184,2406,59,36

[cxGrid3DBTableView1email]
Coordinates=1989,1266,175,36

[Label17]
Coordinates=1444,1321,60,58

[cxGrid1]
Coordinates=1115,2406,59,36

[DModule.dsImportFile]
Coordinates=347,243,141,36

[cxLookupComboBox2]
Coordinates=1989,1376,140,36

[cxGrid6DBTableView1Profession]
Coordinates=1989,1431,205,36

[cxGrid6DBTableView1]
Coordinates=1989,1486,144,36

[GroupBox11]
Coordinates=1114,2148,86,58

[Label10]
Coordinates=1444,1475,60,58

[Label7]
Coordinates=1444,1629,53,58

[Panel5]
Coordinates=34,2148,55,58

[Label25]
Coordinates=1203,628,60,58

[ComboBox4]
Coordinates=466,1626,101,124

[Panel8]
Coordinates=1203,1266,55,58

[Label3]
Coordinates=1444,1860,53,58

[PageListOrganizaion]
Coordinates=976,2406,134,36
Visible=True

[Label11]
Coordinates=1203,1926,60,58

[cxGrid6DBTableView1isCitizenship]
Coordinates=1989,1596,217,36

[cxImageList1]
Coordinates=877,2406,90,36

[ComboBox2]
Coordinates=575,1516,101,124

[DModule.mdConformityProffesion]
Coordinates=138,1,208,146

[Panel1]
Coordinates=0,1928,55,58

[GroupBox5]
Coordinates=377,1626,79,58

[DModule.qFactors]
Coordinates=0,0,119,190

[cxGrid5DBTableView1]
Coordinates=1989,1651,144,36

[DModule.dsFactorResearch]
Coordinates=1444,474,174,36

[cxStyleRepository1]
Coordinates=748,2406,125,36

[cxGrid6DBTableView1isProfession]
Coordinates=1989,1706,214,36

[DateTimePicker2]
Coordinates=834,1986,113,58

[GroupBox8]
Coordinates=350,2148,79,58

[Edit10]
Coordinates=1444,1013,51,58

[DModule.qProffesions]
Coordinates=718,1461,141,102

[DModule.dsCatalogEmployees]
Coordinates=718,243,191,36

[Label23]
Coordinates=739,1846,60,58

[scOpenDialog1]
Coordinates=639,2406,102,36

[Label15]
Coordinates=1203,969,60,58

[cxStyle1]
Coordinates=570,2406,63,36

[Button27]
Coordinates=394,1986,66,58

[DModule.qTalons]
Coordinates=248,1626,126,322

[cxGrid4DBTableView1address]
Coordinates=1989,1816,189,36

[btnSaveFileError]
Coordinates=953,1827,111,58

[cbStatus]
Coordinates=58,1986,101,124

[Button18]
Coordinates=325,1986,66,58

[Label22]
Coordinates=953,1519,60,58

[cxGrid6DBTableView1PassportDate]
Coordinates=1989,1871,222,36

[Button16]
Coordinates=917,2310,66,58

[cxGrid6DBTableView1name]
Coordinates=1989,1926,176,36

[cbTypeList]
Coordinates=575,760,101,124

[cxLookupComboBox1]
Coordinates=1989,1981,140,36

[Button4]
Coordinates=179,1626,59,58

[DModule.qСontraindications]
Coordinates=718,870,176,124

[GroupBox4]
Coordinates=735,2148,79,58

[Memo2]
Coordinates=575,1057,64,58

[cxGrid3DBTableView1dateCreate]
Coordinates=1989,2036,207,36

[btnReload]
Coordinates=256,2310,73,58

[DModule.qFactorDoctor]
Coordinates=718,122,151,102

[dateEndList]
Coordinates=562,1986,83,58

[cxGrid4DBTableView1comment]
Coordinates=1989,2091,196,36

[cxGrid6DBTableView1PassportKod]
Coordinates=1989,2146,217,36

[edNameList]
Coordinates=532,2310,83,58

[DModule.dsResearch]
Coordinates=953,650,138,36

[cxGrid6DBTableView1PassportOrgan]
Coordinates=1989,2201,230,36

